<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Подключение файлов стилей -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">

		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1199.css" media="(max-width: 1199px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header>
				<div class="info">
					<div class="cont">
						<a href="#" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</a>


						<div class="col left">
							<div class="account">
								<a href="#login_modal" class="modal_link">Вход</a> / 
								<a href="#register_modal" class="modal_link">Регистрация</a>
							</div>


							<div class="links">
								<a href="/">Информация</a>
								<a href="/">Франшиза</a>
							</div>
						</div>


						<div class="logo">
							<a href="/"><img src="images/logo.png" alt=""></a>
						</div>


						<div class="phone">8 800 555 32 03</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont">
						<nav>
							<div class="menu_item">
								<a href="/" class="sub_link">Для неe</a>

								<div class="sub_cats">
									<div class="cont">
										<div class="cats left">
											<div class="title">Женская одежда</div>

											<div class="grid">
												<div class="item_wrap">
													<div class="item">
														<ul>
															<li class="main"><a href="/">Футболки</a></li>
															<li><a href="/">С принтом</a></li>
															<li><a href="/">«Лодочка»</a></li>
															<li><a href="/">С карманом</a></li>
															<li><a href="/">3D</a></li>
															<li><a href="/">Базовые</a></li>
															<li><a href="/">Скоро в продаже <sup>NEW!</sup></a></li>
														</ul>
													</div>
												</div>


												<div class="item_wrap">
													<div class="item">
														<ul>
															<li class="main"><a href="/">Лонгсливы</a></li>
															<li><a href="/">С принтом</a></li>
															<li><a href="/">Базовые</a></li>
														</ul>
													</div>
												</div>


												<div class="item_wrap">
													<div class="item">
														<ul>
															<li class="main"><a href="/">толстовки</a></li>
															<li><a href="/">С принтом</a></li>
															<li><a href="/">C принтом на рукавах</a></li>
															<li><a href="/">Базовые</a></li>
														</ul>
													</div>
												</div>


												<div class="item_wrap">
													<div class="item">
														<ul>
															<li class="main"><a href="/">платья</a></li>
															<li><a href="/">С принтом</a></li>
															<li><a href="/">Базовые</a></li>
															<li><a href="/">Платье-толстовка с принтом</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>


										<div class="product right">
											<div class="sticker">эксклюзив</div>

											<div class="thumb">
												<a href="/">
													<img src="images/product_thumb2.jpg" alt="">
												</a>
											</div>

											<div class="info">
												<div class="cat">
													<a href="/">Хейтер</a>
												</div>

												<div class="name">
													<a href="/">Футболки с принтом женские</a>
												</div>

												<div class="price">1 290 <span class="currency">:</span></div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

							<div class="menu_item">
								<a href="/">Для него</a>
							</div>

							<div class="menu_item">
								<a href="/">Детям</a>
							</div>

							<div class="menu_item">
								<a href="/">Парные вещи</a>
							</div>

							<div class="menu_item">
								<a href="/">Аксессуары</a>
							</div>

							<div class="menu_item">
								<a href="/" class="red">Sale</a>
							</div>
						</nav>


						<div class="icons">
							<div class="search">
								<form action="">
									<input type="text" name="" value="" class="input left">
									<button type="submit" class="submit_btn right"></button>
									<div class="clear"></div>
								</form>
							</div>

							<a href="/" class="favorites_link"></a>

							<div class="modal_cont cart">
							    <a href="#" class="mini_modal_link cart_link active" data-modal-id="#cart_modal">
							    	<span>5</span>
							    </a>

							    <div class="mini_modal" id="cart_modal">
									<div class="product">
										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<div class="info">
											<div class="name">
												<a href="/">Футболки с принтом СССР</a>
											</div>

											<div>1 x 1 290 <span class="currency">:</span></div>
										</div>

										<a href="#" class="delete"></a>
									</div>

									<div class="product">
										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<div class="info">
											<div class="name">
												<a href="/">Футболки с принтом СССР</a>
											</div>

											<div>1 x 1 290 <span class="currency">:</span></div>
										</div>

										<a href="#" class="delete"></a>
									</div>

									<div class="bottom_info">
										<div class="total_ptice">
											Итого без учета доставки:
											<div class="price right">7 000 <span class="currency">:</span></div>
											<div class="clear"></div>
										</div>

								        <a href="/" class="checkout_link">Оформить заказ</a>
									</div>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Шапка -->


			<section class="page_content">

				<div class="breadcrumbs">
					<div class="cont">
						<a href="/">Главная</a> <span class="sep"></span> 
						<a href="/">Для нее</a> <span class="sep"></span> 
						<a href="/">Футболки</a> <span class="sep"></span> 
						футболки с принтом
					</div>
				</div>


				<div class="cont">

					<section class="category_info">
						<!-- Боковая колонка -->
						<aside class="left">

							<div class="cats">
								<ul>
									<li><a href="/">Футболки</a></li>
									<li>
										<a href="/">Толстовки</a>

										<ul>
											<li><a href="/">с принтом</a></li>
											<li><a href="/">с карманом</a></li>
											<li><a href="/">с принтом</a></li>
										</ul>
									</li>
									<li><a href="/">Лонгсливы</a></li>
									<li><a href="/">Платья</a></li>
									<li><a href="/">Джинсовки</a></li>
								</ul>
							</div>


							<div class="filter">
								<form class="item">
									<div class="name left">цвет</div>

									<button type="reset" class="reset_btn right">Сбросить</button>
									<div class="clear"></div>

									<div class="data">
										<div class="color">
											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color1">
												<label for="filter_color1"><img src="images/ic_product_color1.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color2">
												<label for="filter_color2"><img src="images/ic_product_color2.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color3">
												<label for="filter_color3"><img src="images/ic_product_color3.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color4">
												<label for="filter_color4"><img src="images/ic_product_color4.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color5">
												<label for="filter_color5"><img src="images/ic_product_color5.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color6">
												<label for="filter_color6"><img src="images/ic_product_color1.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color7">
												<label for="filter_color7"><img src="images/ic_product_color2.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color8">
												<label for="filter_color8"><img src="images/ic_product_color3.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color9">
												<label for="filter_color9"><img src="images/ic_product_color4.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color10">
												<label for="filter_color10"><img src="images/ic_product_color5.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color11">
												<label for="filter_color11"><img src="images/ic_product_color1.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color12">
												<label for="filter_color12"><img src="images/ic_product_color2.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color13">
												<label for="filter_color13"><img src="images/ic_product_color3.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color14">
												<label for="filter_color14"><img src="images/ic_product_color4.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color15">
												<label for="filter_color15"><img src="images/ic_product_color5.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color16">
												<label for="filter_color16"><img src="images/ic_product_color1.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color17">
												<label for="filter_color17"><img src="images/ic_product_color2.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color18">
												<label for="filter_color18"><img src="images/ic_product_color3.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color19">
												<label for="filter_color19"><img src="images/ic_product_color4.png" alt=""></label>
											</div>

											<div class="item_wrap">
												<input type="checkbox" name="filter_color" id="filter_color20">
												<label for="filter_color20"><img src="images/ic_product_color5.png" alt=""></label>
											</div>
										</div>
									</div>
								</form>


								<form class="item">
									<div class="name left">коллекции</div>

									<button type="reset" class="reset_btn right">Сбросить</button>
									<div class="clear"></div>

									<div class="data">
										<div class="search">
											<input type="text" name="" value="" class="input">
										</div>

										<div class="scroll">
											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection1">
												<label for="filter_collection1">Bad boy <span>(1)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection2">
												<label for="filter_collection2">Flowers <span>(10)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection3">
												<label for="filter_collection3">Sky <span>(58)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection4">
												<label for="filter_collection4">Red <span>(2)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection5">
												<label for="filter_collection5">Green <span>(24)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection6">
												<label for="filter_collection6">Fly <span>(3)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection7">
												<label for="filter_collection7">Pink <span>(6)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection1">
												<label for="filter_collection1">Bad boy <span>(1)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection2">
												<label for="filter_collection2">Flowers <span>(10)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection3">
												<label for="filter_collection3">Sky <span>(58)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection4">
												<label for="filter_collection4">Red <span>(2)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection5">
												<label for="filter_collection5">Green <span>(24)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection6">
												<label for="filter_collection6">Fly <span>(3)</span></label>
											</div>

											<div class="line">
												<input type="checkbox" name="filter_collection" id="filter_collection7">
												<label for="filter_collection7">Pink <span>(6)</span></label>
											</div>
										</div>
									</div>
								</form>
							</div>

						</aside>
						<!-- End Боковая колонка -->


						<!-- Основная часть -->
						<section class="content right">
							<div class="cat_head">
								<h1 class="page_title left">для нее</h1>

								<div class="count left">2 208 товаров</div>

								<div class="limit right">
									<div class="left">Показывать по:</div>

									<a class="active">3</a>
									<a href="/">4</a>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
							</div>


							<div class="products">
								<div class="grid">
									<div class="item_wrap">
										<div class="product">
											<div class="sticker new">NEW</div>

											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">1 290 <span class="currency">:</span></div>
										</div>
									</div>


									<div class="item_wrap">
										<div class="product">
											<div class="sticker sale">sale</div>

											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">1 290 <span class="currency">:</span></div>
										</div>
									</div>


									<div class="item_wrap">
										<div class="product">
											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">
												<div class="old">1 290 <span class="currency">:</span></div>
												<div class="new">890 <span class="currency">:</span></div>
											</div>
										</div>
									</div>


									<div class="item_wrap">
										<div class="product">
											<div class="sticker new">NEW</div>

											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">1 290 <span class="currency">:</span></div>
										</div>
									</div>


									<div class="item_wrap">
										<div class="product">
											<div class="sticker sale">sale</div>

											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">1 290 <span class="currency">:</span></div>
										</div>
									</div>


									<div class="item_wrap">
										<div class="product">
											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">
												<div class="old">1 290 <span class="currency">:</span></div>
												<div class="new">890 <span class="currency">:</span></div>
											</div>
										</div>
									</div>


									<div class="item_wrap">
										<div class="product">
											<div class="sticker new">NEW</div>

											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">1 290 <span class="currency">:</span></div>
										</div>
									</div>


									<div class="item_wrap">
										<div class="product">
											<div class="sticker sale">sale</div>

											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">1 290 <span class="currency">:</span></div>
										</div>
									</div>


									<div class="item_wrap">
										<div class="product">
											<a href="#" class="favorite_link"></a>

											<div class="thumb">
												<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
											</div>

											<a href="javascript:;" class="quike_view_link" data-fancybox="ajax" data-src="product_info.html" data-type="ajax">быстрый просмотр</a>

											<div class="name">
												<a href="/">футболка с принтом</a>
											</div>

											<div class="price">
												<div class="old">1 290 <span class="currency">:</span></div>
												<div class="new">890 <span class="currency">:</span></div>
												<div class="percents">-20%</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="pagination right">
								<a href="/" class="prev"></a>

								<a href="/">1</a>
								<a href="/">2</a>
								<div class="sep">...</div>
								<a href="/">10</a>

								<a href="/" class="next"></a>
							</div>
							<div class="clear"></div>
						</section>
						<!-- End Основная часть -->
						<div class="clear"></div>
					</section>

				</div>

			</section>


			<!-- Подвал -->
			<footer>
				<div class="subscribe">
					<div class="cont">
						<div class="title">ПОДПИШИТЕСЬ НА НОВОСТИ</div>

						<form action="">
							<input type="text" name="" value="" class="input" placeholder="Имя">

							<input type="email" name="" value="" class="input" placeholder="E-mail">

							<button type="submit" class="submit_btn">отправить</button>
						</form>

						<div class="agree">Подписываясь на рассылку, вы соглашаетесь с условиями <a href="/">оферты</a> и <a href="/">политики конфиденциальности</a>.</div>
					</div>
				</div>


				<div class="info">
					<div class="cont">
						<div class="links">
							<div class="title"><a href="/">покупателям</a></div>

							<ul>
								<li><a href="/">Акции и скидки</a></li>
								<li><a href="/">Новинки каталога</a></li>
								<li><a href="/">Подарочные карты</a></li>
								<li><a href="/">Вопросы и ответы</a></li>
								<li><a href="/">Как получить скидку</a></li>
							</ul>
						</div>


						<div class="links">
							<div class="title"><a href="/">О компании</a></div>

							<ul>
								<li><a href="/">О нас</a></li>
								<li><a href="/">Новости</a></li>
								<li><a href="/">Производство</a></li>
								<li><a href="/">Вакансии</a></li>
								<li><a href="/">Контакты</a></li>
							</ul>
						</div>


						<div class="links">
							<div class="title"><a href="/">Информация</a></div>

							<ul>
								<li><a href="/">Оплата</a></li>
								<li><a href="/">Доставка</a></li>
								<li><a href="/">Гарантия качества</a></li>
								<li><a href="/">Оферта</a></li>
								<li><a href="/">Личный кабинет</a></li>
							</ul>
						</div>


						<div class="contacts">
							<div class="title">Мы в социальных сетях</div>

							<div class="socials">
								<a href="/" target="_blank">
									<img src="images/ic_soc1.png" alt="">
								</a>

								<a href="/" target="_blank">
									<img src="images/ic_soc2.png" alt="">
								</a>

								<a href="/" target="_blank">
									<img src="images/ic_soc3.png" alt="">
								</a>

								<a href="/" target="_blank">
									<img src="images/ic_soc4.png" alt="">
								</a>
							</div>

							<div class="time">Вопросы? Звони с 9<sup>00</sup> до 21<sup>00</sup>,<br> без выходных</div>

							<div class="phone">
								<div class="number">8 800 555-32-03</div>
								<div>(звонок бесплатный)</div>
							</div>
						</div>


						<div class="bottom">
							<div class="copyright">&copy; 2017 “НИТИ-НИТИ”  Все права защищены</div>

							<div class="logo">
								<img src="images/footer_logo.png" alt="">
							</div>

							<div class="payments">
								МЫ ПРИНИМАЕМ <img src="images/ic_payments.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="modal" id="login_modal">
			<div class="modal_title">Вход</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Логин">
					</div>
				</div>

				<div class="line">
					<a href="#" class="recovery_link right">Напомнить пароль</a>
					<div class="clear"></div>

					<div class="field">
						<input type="password" name="" value="" class="input" placeholder="Пароль">
					</div>
				</div>

				<div class="line">
					<input type="checkbox" name="remember" id="remember_check">
					<label for="remember_check">Запомнить меня</label>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn left">Войти</button>

					<a href="#register_modal" class="register_link modal_link right">Регистрация</a>
					<div class="clear"></div>
				</div>
			</form>


			<div class="soc_auth">
				<div class="title">Войти с помощью социальной сети</div>

				<div class="links">
					<a href="#" class="soc1">
						<img src="images/ic_soc_auth1.png" alt="">
					</a>

					<a href="#" class="soc2">
						<img src="images/ic_soc_auth2.png" alt="">
					</a>

					<a href="#" class="soc3">
						<img src="images/ic_soc_auth3.png" alt="">
					</a>

					<a href="#" class="soc4">
						<img src="images/ic_soc_auth4.png" alt="">
					</a>
				</div>
			</div>
		</div>


		<div class="modal" id="register_modal">
			<div class="modal_title">Регистрация</div>

			<form action="" class="form">
				<div class="line">
					<div class="type">
						<input type="radio" name="reg_type" id="reg_type_check1" checked>
						<label for="reg_type_check1">Покупатель</label>

						<input type="radio" name="reg_type" id="reg_type_check2">
						<label for="reg_type_check2">Иллюстратор</label>
						<div class="clear"></div>
					</div>
				</div>


				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input" placeholder="Пароль">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input" placeholder="Повторите пароль">
					</div>
				</div>

				<div class="line">
					<div class="gender">
						<div class="item">
							<input type="radio" name="gender" id="gender_check1" checked>
							<label for="gender_check1">Мужчина</label>
						</div>

						<div class="item">
							<input type="radio" name="gender" id="gender_check2">
							<label for="gender_check2">Женщина</label>
						</div>
					</div>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn">зарегистрироваться</button>
				</div>


				<div class="agree">
					<input type="checkbox" name="agree" id="agree_check2" checked>
					<label for="agree_check2">Регистрируясь, вы соглашаетесь с условиями <a href="/">оферты</a> и <a href="/">политики конфиденциальности</a>.</label>
				</div>
			</form>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/maskedinput.min.js"></script>
		<script src="js/nice-select.min.js"></script>
		<script src="js/slimscroll.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>