<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Подключение файлов стилей -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">

		<link rel="stylesheet" href="css/error.css">
	</head>

	<body>
		<div class="wrap">

			<section class="error_page">
				<img src="images/error_page_img.png" alt="" class="img">

				<div class="title">У нас технические работы.</div>

				<div class="desc">Но уже скоро мы снова будем с вами!</div>

				<div class="socials">
					<div>Мы на связи</div>

					<a href="/" target="_blank">
						<img src="images/ic_soc1_2.png" alt="">
					</a>

					<a href="/" target="_blank">
						<img src="images/ic_soc2_2.png" alt="">
					</a>

					<a href="/" target="_blank">
						<img src="images/ic_soc3_2.png" alt="">
					</a>
				</div>
			</section>

		</div>
	</body>
</html>