<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Подключение файлов стилей -->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">

		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1199.css" media="(max-width: 1199px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header>
				<div class="info">
					<div class="cont">
						<a href="#" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</a>


						<div class="col left">
							<div class="account">
								<a href="#login_modal" class="modal_link">Вход</a> / 
								<a href="#register_modal" class="modal_link">Регистрация</a>
							</div>


							<div class="links">
								<a href="/">Информация</a>
								<a href="/">Франшиза</a>
							</div>
						</div>


						<div class="logo">
							<a href="/"><img src="images/logo.png" alt=""></a>
						</div>


						<div class="phone">8 800 555 32 03</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont">
						<nav>
							<div class="menu_item">
								<a href="/" class="sub_link">Для неe</a>

								<div class="sub_cats">
									<div class="cont">
										<div class="cats left">
											<div class="title">Женская одежда</div>

											<div class="grid">
												<div class="item_wrap">
													<div class="item">
														<ul>
															<li class="main"><a href="/">Футболки</a></li>
															<li><a href="/">С принтом</a></li>
															<li><a href="/">«Лодочка»</a></li>
															<li><a href="/">С карманом</a></li>
															<li><a href="/">3D</a></li>
															<li><a href="/">Базовые</a></li>
															<li><a href="/">Скоро в продаже <sup>NEW!</sup></a></li>
														</ul>
													</div>
												</div>


												<div class="item_wrap">
													<div class="item">
														<ul>
															<li class="main"><a href="/">Лонгсливы</a></li>
															<li><a href="/">С принтом</a></li>
															<li><a href="/">Базовые</a></li>
														</ul>
													</div>
												</div>


												<div class="item_wrap">
													<div class="item">
														<ul>
															<li class="main"><a href="/">толстовки</a></li>
															<li><a href="/">С принтом</a></li>
															<li><a href="/">C принтом на рукавах</a></li>
															<li><a href="/">Базовые</a></li>
														</ul>
													</div>
												</div>


												<div class="item_wrap">
													<div class="item">
														<ul>
															<li class="main"><a href="/">платья</a></li>
															<li><a href="/">С принтом</a></li>
															<li><a href="/">Базовые</a></li>
															<li><a href="/">Платье-толстовка с принтом</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>


										<div class="product right">
											<div class="sticker">эксклюзив</div>

											<div class="thumb">
												<a href="/">
													<img src="images/product_thumb2.jpg" alt="">
												</a>
											</div>

											<div class="info">
												<div class="cat">
													<a href="/">Хейтер</a>
												</div>

												<div class="name">
													<a href="/">Футболки с принтом женские</a>
												</div>

												<div class="price">1 290 <span class="currency">:</span></div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>

							<div class="menu_item">
								<a href="/">Для него</a>
							</div>

							<div class="menu_item">
								<a href="/">Детям</a>
							</div>

							<div class="menu_item">
								<a href="/">Парные вещи</a>
							</div>

							<div class="menu_item">
								<a href="/">Аксессуары</a>
							</div>

							<div class="menu_item">
								<a href="/" class="red">Sale</a>
							</div>
						</nav>


						<div class="icons">
							<div class="search">
								<a href="#" class="search_link"></a>

								<form action="">
									<input type="text" name="" value="" class="input left">
									<button type="submit" class="submit_btn right"></button>
									<div class="clear"></div>
								</form>
							</div>

							<a href="/" class="favorites_link"></a>

							<div class="modal_cont cart">
							    <a href="#" class="mini_modal_link cart_link active" data-modal-id="#cart_modal">
							    	<span>5</span>
							    </a>

							    <div class="mini_modal" id="cart_modal">
									<div class="product">
										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<div class="info">
											<div class="name">
												<a href="/">Футболки с принтом СССР</a>
											</div>

											<div>1 x 1 290 <span class="currency">:</span></div>
										</div>

										<a href="#" class="delete"></a>
									</div>

									<div class="product">
										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<div class="info">
											<div class="name">
												<a href="/">Футболки с принтом СССР</a>
											</div>

											<div>1 x 1 290 <span class="currency">:</span></div>
										</div>

										<a href="#" class="delete"></a>
									</div>

									<div class="bottom_info">
										<div class="total_ptice">
											Итого без учета доставки:
											<div class="price right">7 000 <span class="currency">:</span></div>
											<div class="clear"></div>
										</div>

								        <a href="/" class="checkout_link">Оформить заказ</a>
									</div>
							    </div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Шапка -->



			<!-- Основная часть -->
			<section class="main_slider">
				<div class="slider owl-carousel">
					<div class="slide">
						<a href="/">
							<img src="images/main_slider_img.jpg" alt="">
							<span class="details">выбрать</span>
						</a>
					</div>

					<div class="slide">
						<a href="/">
							<img src="images/main_slider_img.jpg" alt="">
							<span class="details">выбрать</span>
						</a>
					</div>

					<div class="slide">
						<a href="/">
							<img src="images/main_slider_img.jpg" alt="">
							<span class="details">выбрать</span>
						</a>
					</div>
				</div>
			</section>


			<section class="promo_banners">
				<div class="cont">
					<div class="grid">
						<div class="item_wrap big">
							<a href="/" class="item">
								<img src="images/promo_banners_img1.jpg" alt="">
							</a>
						</div>

						<div class="item_wrap">
							<a href="/" class="item">
								<img src="images/promo_banners_img2.jpg" alt="">
							</a>
						</div>

						<div class="item_wrap">
							<a href="/" class="item">
								<img src="images/promo_banners_img3.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</section>


			<section class="products">
				<div class="cont">
					<div class="block_title"><div>ХИТЫ</div></div>

					<div class="tabs_container">
					    <ul class="tabs">
					        <li class="active"><a href="#tab1">ДЛЯ НЕЕ</a></li>
					        <li><a href="#tab2">ДЛЯ НЕГО</a></li>
					        <li><a href="#tab3">ДЕТЯМ</a></li>
					    </ul>


					    <div class="tab_content" id="tab1">
							<div class="slider owl-carousel carousel">
								<div class="slide">
									<div class="product">
										<div class="sticker new">NEW</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker sale">sale</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">
											<div class="old">1 290 <span class="currency">:</span></div>
											<div class="new">890 <span class="currency">:</span></div>
										</div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker new">NEW</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker sale">sale</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">
											<div class="old">1 290 <span class="currency">:</span></div>
											<div class="new">890 <span class="currency">:</span></div>
										</div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>
							</div>
					    </div>


					    <div class="tab_content" id="tab2">
							<div class="slider owl-carousel carousel">
								<div class="slide">
									<div class="product">
										<div class="sticker new">NEW</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker sale">sale</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">
											<div class="old">1 290 <span class="currency">:</span></div>
											<div class="new">890 <span class="currency">:</span></div>
										</div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker new">NEW</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker sale">sale</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">
											<div class="old">1 290 <span class="currency">:</span></div>
											<div class="new">890 <span class="currency">:</span></div>
										</div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>
							</div>
					    </div>


					    <div class="tab_content" id="tab3">
							<div class="slider owl-carousel carousel">
								<div class="slide">
									<div class="product">
										<div class="sticker new">NEW</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker sale">sale</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">
											<div class="old">1 290 <span class="currency">:</span></div>
											<div class="new">890 <span class="currency">:</span></div>
										</div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker new">NEW</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<div class="sticker sale">sale</div>

										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">
											<div class="old">1 290 <span class="currency">:</span></div>
											<div class="new">890 <span class="currency">:</span></div>
										</div>
									</div>
								</div>


								<div class="slide">
									<div class="product">
										<a href="#" class="favorite_link"></a>

										<div class="thumb">
											<a href="/"><img src="images/product_thumb.jpg" alt=""></a>
										</div>

										<a href="product_info.html" class="quike_view_link ajax_modal">быстрый просмотр</a>

										<div class="name">
											<a href="/">футболка с принтом</a>
										</div>

										<div class="price">1 290 <span class="currency">:</span></div>
									</div>
								</div>
							</div>
					    </div>
					</div>
				</div>
			</section>


			<section class="advantages">
				<div class="cont">
					<div class="grid">
						<div class="item_wrap">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage1.png" alt="">
								</div>
								<div class="name">8 800 555-32-03<br> ежедневно</div>
							</div>
						</div>


						<div class="item_wrap">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage2.png" alt="">
								</div>
								<div class="name">доставка<br> на следующий день</div>
							</div>
						</div>


						<div class="item_wrap">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage3.png" alt="">
								</div>
								<div class="name">Лучшие авторские<br> иллюстрации</div>
							</div>
						</div>


						<div class="item_wrap">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage4.png" alt="">
								</div>
								<div class="name">Легкий обмен<br> возврат</div>
							</div>
						</div>


						<div class="item_wrap">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage5.png" alt="">
								</div>
								<div class="name">Собственное<br> производство</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="collections">
				<div class="cont">
					<div class="block_title"><div>коллекции</div></div>

					<div class="hor_scroll">
						<div class="grid">
							<div class="item_wrap">
								<a href="" class="item">
									<img src="images/collections_thumb1.jpg" alt="">
									<div class="name">Глубина</div>
								</a>

								<a href="" class="item">
									<img src="images/collections_thumb2.jpg" alt="">
									<div class="name">Закат</div>
								</a>
							</div>


							<div class="item_wrap">
								<a href="" class="item">
									<img src="images/collections_thumb2.jpg" alt="">
									<div class="name">Закат</div>
								</a>

								<a href="" class="item">
									<img src="images/collections_thumb2.jpg" alt="">
									<div class="name">Закат</div>
								</a>

								<a href="" class="item">
									<img src="images/collections_thumb2.jpg" alt="">
									<div class="name">Закат</div>
								</a>
							</div>


							<div class="item_wrap">
								<a href="" class="item">
									<img src="images/collections_thumb2.jpg" alt="">
									<div class="name">Закат</div>
								</a>

								<a href="" class="item">
									<img src="images/collections_thumb1.jpg" alt="">
									<div class="name">Глубина</div>
								</a>
							</div>


							<div class="item_wrap">
								<a href="" class="item">
									<img src="images/collections_thumb2.jpg" alt="">
									<div class="name">Закат</div>
								</a>

								<a href="" class="item">
									<img src="images/collections_thumb2.jpg" alt="">
									<div class="name">Закат</div>
								</a>

								<a href="" class="item">
									<img src="images/collections_thumb2.jpg" alt="">
									<div class="name">Закат</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="illustrators">
				<div class="cont">
					<div class="block_title"><div>иллюстраторы недели</div></div>

					<div class="slider owl-carousel">
						<div class="slide">
							<div class="item">
								<div class="prints left"><b>158</b> принтов</div>
								<div class="comments right"><b>308</b> комментариев</div>
								<div class="clear"></div>

								<div class="author">
									<div class="foto">
										<img src="images/illustrator_foto.jpg" alt="">
										<div class="star"></div>
									</div>

									<div class="name">Илья Нити</div>
									<div class="city">Москва</div>
								</div>

								<div class="examples">
									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>

									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>


						<div class="slide">
							<div class="item">
								<div class="prints left"><b>158</b> принтов</div>
								<div class="comments right"><b>308</b> комментариев</div>
								<div class="clear"></div>

								<div class="author">
									<div class="foto">
										<img src="images/illustrator_foto.jpg" alt="">
										<div class="star"></div>
									</div>

									<div class="name">Илья Нити</div>
									<div class="city">Москва</div>
								</div>

								<div class="examples">
									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>

									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>


						<div class="slide">
							<div class="item">
								<div class="prints left"><b>158</b> принтов</div>
								<div class="comments right"><b>308</b> комментариев</div>
								<div class="clear"></div>

								<div class="author">
									<div class="foto">
										<img src="images/illustrator_foto.jpg" alt="">
										<div class="star"></div>
									</div>

									<div class="name">Илья Нити</div>
									<div class="city">Москва</div>
								</div>

								<div class="examples">
									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>

									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>


						<div class="slide">
							<div class="item">
								<div class="prints left"><b>158</b> принтов</div>
								<div class="comments right"><b>308</b> комментариев</div>
								<div class="clear"></div>

								<div class="author">
									<div class="foto">
										<img src="images/illustrator_foto.jpg" alt="">
										<div class="star"></div>
									</div>

									<div class="name">Илья Нити</div>
									<div class="city">Москва</div>
								</div>

								<div class="examples">
									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>

									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>


						<div class="slide">
							<div class="item">
								<div class="prints left"><b>158</b> принтов</div>
								<div class="comments right"><b>308</b> комментариев</div>
								<div class="clear"></div>

								<div class="author">
									<div class="foto">
										<img src="images/illustrator_foto.jpg" alt="">
										<div class="star"></div>
									</div>

									<div class="name">Илья Нити</div>
									<div class="city">Москва</div>
								</div>

								<div class="examples">
									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>

									<div class="item_wrap">
										<a href="/" class="item">
											<img src="images/example_thumb.jpg" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="widgets">
				<div class="cont">
					<div class="grid">
						<div class="item_wrap">
							<div class="item">
								<div class="friends">
									<div class="title">с друзьями<br> дешевле</div>

									<div class="fotos">
										<img src="images/friends_foto.png" alt="">
										<img src="images/friends_foto.png" alt="">
										<img src="images/friends_foto.png" alt="">
									</div>

									<div class="desc">находите друзей в социальных сетях и получайте скуидку до</div>

									<div class="discount">20<small>%</small></div>

									<a href="#" class="vk_like_link">
										<img src="images/ic_vk.png" alt="">мне нравится
									</a>
								</div>
							</div>
						</div>


						<div class="item_wrap">
							<div class="item instagram">
								<div class="title">мы в Instagram</div>

								<div class="info">
									<div class="grid">
										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>

										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>

										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>

										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>

										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>

										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>

										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>

										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>

										<div class="item_wrap">
											<a href="/" target="_blank" class="item">
												<img src="images/instagram_thumb.jpg" alt="">
											</a>
										</div>
									</div>
								</div>

								<a href="#" class="subscribe_link">Подписаться</a>
							</div>
						</div>


						<div class="item_wrap big">
							<a href="/" class="item competition"></a>
						</div>
					</div>
				</div>
			</section>


			<section class="franchise">
				<div class="cont">
					<img src="images/franchise_img.jpg" alt="" class="left">

					<div class="col right">
						<div class="title"><span>Niti</span> Франшиза</div>

						<p>
							Франчайзинг «Niti-Niti» — это отличная возможность перестать работать на чужую мечту и создать свой собственный бизнес, пользуясь успехом и технологиями бренда. Грамотно отработанная система поддержки и обучения позволит окупить ваши вложения в течении 2-3 месяцев. Также наши франчайзи общаются между собой и делятся ценным опытом.
						</p>

						<a href="#" class="order_link">купить франшизу</a>

						<div class="shops">
							<a href="/">список всех магазинов</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</section>


			<section class="articles">
				<div class="cont">
					<div class="block_title"><div>новости</div></div>

					<div class="all">
						<a href="/">смотреть все</a>
					</div>

					<div class="grid">
						<div class="item_wrap">
							<div class="item">
								<div class="thumb">
									<a href="/"><img src="images/article_thumb.jpg" alt=""></a>
								</div>

								<div class="name">
									<a href="/">Natalia Talia blog: Доктор Евгения & Doctor E</a>
								</div>

								<div class="date">23 августа 2016 7:15</div>

								<div class="desc">Сегодня героиней нашего проекта стала Наталья. Свою рабочую деятельность девушка связала с медициной и является врачом-эндокринологом.</div>

								<a href="/" class="details">Читать полностью</a>
							</div>
						</div>


						<div class="item_wrap">
							<div class="item">
								<div class="thumb">
									<a href="/"><img src="images/article_thumb.jpg" alt=""></a>
								</div>

								<div class="name">
									<a href="/">Дорогие наши модницы! От всей души поздравляем вас с весенним праздником 8 марта!</a>
								</div>

								<div class="date">23 августа 2016 7:15</div>

								<div class="desc">Сегодня героиней нашего проекта стала Наталья. Свою рабочую деятельность девушка связала с медициной и является врачом-эндокринологом.</div>

								<a href="/" class="details">Читать полностью</a>
							</div>
						</div>


						<div class="item_wrap">
							<div class="item">
								<div class="thumb">
									<a href="/"><img src="images/article_thumb.jpg" alt=""></a>
								</div>

								<div class="name">
									<a href="/">Как две капли. Вторая капсульная коллекция «Trend» в сезоне весна-лето 2017</a>
								</div>

								<div class="date">23 августа 2016 7:15</div>

								<div class="desc">Сегодня героиней нашего проекта стала Наталья.</div>

								<a href="/" class="details">Читать полностью</a>
							</div>
						</div>


						<div class="item_wrap">
							<div class="item">
								<div class="thumb">
									<a href="/"><img src="images/article_thumb.jpg" alt=""></a>
								</div>

								<div class="name">
									<a href="/">Встречайте нашу новую линию!</a>
								</div>

								<div class="date">23 августа 2016 7:15</div>

								<div class="desc">Сегодня героиней нашего проекта стала Наталья. Свою рабочую деятельность девушка связала с медициной и является врачом-эндокринологом.</div>

								<a href="/" class="details">Читать полностью</a>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="bottom_text">
				<div class="cont">
					<div class="text_block">
						<h1>H1 Интернет-магазин женской одежды и аксессуаров</h1>

						<h2>H2 Интернет-магазин женской одежды и аксессуаров</h2>

						<h3>H3 Интернет-магазин женской одежды и аксессуаров</h3>

						<h4>H4 Интернет-магазин женской одежды и аксессуаров</h4>

						<p>
							<b>Большой выбор товаров</b><br> В интернет-магазине Niti-niti.ru представлены лучшие коллекции женской одежды, обуви и аксессуаров, а также косметики и парфюмов ведущих мировых брендов.<br> Увлечённые модницы могут выбрать товары премиум-класса и органично совместить их с базовыми вещами демократичной ценовой категории. Любая покупка на сайте Lamoda.ru происходит в два клика. Покупательница может быть уверена, что получит <a href="/">фирменную вещь</a> превосходного качества с гарантией. Для постоянных клиентов существует программа лояльности. Кроме того, на Lamoda.ru регулярно проводятся распродажи товаров даже из новых модных коллекций.
						</p>

						<p>
							<b>Доставка с примеркой</b><br> В интернет-магазине Niti-niti.ru представлены лучшие коллекции женской одежды, обуви и аксессуаров, а также косметики и парфюмов ведущих мировых брендов.<br> Увлечённые модницы могут выбрать товары премиум-класса и органично совместить их с базовыми вещами демократичной ценовой категории. Любая покупка на сайте Lamoda.ru происходит в два клика. Покупательница может быть уверена, что получит фирменную вещь превосходного качества с гарантией. Для постоянных клиентов существует программа лояльности. Кроме того, на Lamoda.ru регулярно проводятся распродажи товаров даже из новых модных коллекций.
						</p>

						<p>
							Весьма существенно следующее: мистерия начинает комплекс априорной бисексуальности, таким образом, все перечисленные признаки архетипа и мифа подтверждают:
						</p>

						<ul>
							<li>действие механизмов мифотворчества</li>
							<li>сродни механизмам художественно-продуктивного мышления</li>
							<li>мера просветляет реконструктивный подход</li>
						</ul>

						<p>
							Подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера.    <a href="/">Подробнее</a>
						</p>
					</div>
				</div>
			</section>
			<!-- End Основная часть -->


			<!-- Подвал -->
			<footer>
				<div class="subscribe">
					<div class="cont">
						<div class="title">ПОДПИШИТЕСЬ НА НОВОСТИ</div>

						<form action="">
							<input type="text" name="" value="" class="input" placeholder="Имя">

							<input type="email" name="" value="" class="input" placeholder="E-mail">

							<button type="submit" class="submit_btn">отправить</button>
						</form>

						<div class="agree">Подписываясь на рассылку, вы соглашаетесь с условиями <a href="/">оферты</a> и <a href="/">политики конфиденциальности</a>.</div>
					</div>
				</div>


				<div class="info">
					<div class="cont">
						<div class="links">
							<div class="title"><a href="/">покупателям</a></div>

							<ul>
								<li><a href="/">Акции и скидки</a></li>
								<li><a href="/">Новинки каталога</a></li>
								<li><a href="/">Подарочные карты</a></li>
								<li><a href="/">Вопросы и ответы</a></li>
								<li><a href="/">Как получить скидку</a></li>
							</ul>
						</div>


						<div class="links">
							<div class="title"><a href="/">О компании</a></div>

							<ul>
								<li><a href="/">О нас</a></li>
								<li><a href="/">Новости</a></li>
								<li><a href="/">Производство</a></li>
								<li><a href="/">Вакансии</a></li>
								<li><a href="/">Контакты</a></li>
							</ul>
						</div>


						<div class="links">
							<div class="title"><a href="/">Информация</a></div>

							<ul>
								<li><a href="/">Оплата</a></li>
								<li><a href="/">Доставка</a></li>
								<li><a href="/">Гарантия качества</a></li>
								<li><a href="/">Оферта</a></li>
								<li><a href="/">Личный кабинет</a></li>
							</ul>
						</div>


						<div class="contacts">
							<div class="title">Мы в социальных сетях</div>

							<div class="socials">
								<a href="/" target="_blank">
									<img src="images/ic_soc1.png" alt="">
								</a>

								<a href="/" target="_blank">
									<img src="images/ic_soc2.png" alt="">
								</a>

								<a href="/" target="_blank">
									<img src="images/ic_soc3.png" alt="">
								</a>

								<a href="/" target="_blank">
									<img src="images/ic_soc4.png" alt="">
								</a>
							</div>

							<div class="time">Вопросы? Звони с 9<sup>00</sup> до 21<sup>00</sup>,<br> без выходных</div>

							<div class="phone">
								<div class="number">8 800 555-32-03</div>
								<div>(звонок бесплатный)</div>
							</div>
						</div>


						<div class="bottom">
							<div class="copyright">&copy; 2017 “НИТИ-НИТИ”  Все права защищены</div>

							<div class="logo">
								<img src="images/footer_logo.png" alt="">
							</div>

							<div class="payments">
								МЫ ПРИНИМАЕМ <img src="images/ic_payments.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="modal" id="login_modal">
			<div class="modal_title">Вход</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Логин">
					</div>
				</div>

				<div class="line">
					<a href="#" class="recovery_link right">Напомнить пароль</a>
					<div class="clear"></div>

					<div class="field">
						<input type="password" name="" value="" class="input" placeholder="Пароль">
					</div>
				</div>

				<div class="line">
					<input type="checkbox" name="remember" id="remember_check">
					<label for="remember_check">Запомнить меня</label>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn left">Войти</button>

					<a href="#register_modal" class="register_link modal_link right">Регистрация</a>
					<div class="clear"></div>
				</div>
			</form>


			<div class="soc_auth">
				<div class="title">Войти с помощью социальной сети</div>

				<div class="links">
					<a href="#" class="soc1">
						<img src="images/ic_soc_auth1.png" alt="">
					</a>

					<a href="#" class="soc2">
						<img src="images/ic_soc_auth2.png" alt="">
					</a>

					<a href="#" class="soc3">
						<img src="images/ic_soc_auth3.png" alt="">
					</a>

					<a href="#" class="soc4">
						<img src="images/ic_soc_auth4.png" alt="">
					</a>
				</div>
			</div>
		</div>


		<div class="modal" id="register_modal">
			<div class="modal_title">Регистрация</div>

			<form action="" class="form">
				<div class="line">
					<div class="type">
						<input type="radio" name="reg_type" id="reg_type_check1" checked>
						<label for="reg_type_check1">Покупатель</label>

						<input type="radio" name="reg_type" id="reg_type_check2">
						<label for="reg_type_check2">Иллюстратор</label>
						<div class="clear"></div>
					</div>
				</div>


				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input" placeholder="Пароль">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="password" name="" value="" class="input" placeholder="Повторите пароль">
					</div>
				</div>

				<div class="line">
					<div class="gender">
						<div class="item">
							<input type="radio" name="gender" id="gender_check1" checked>
							<label for="gender_check1">Мужчина</label>
						</div>

						<div class="item">
							<input type="radio" name="gender" id="gender_check2">
							<label for="gender_check2">Женщина</label>
						</div>
					</div>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn">зарегистрироваться</button>
				</div>


				<div class="agree">
					<input type="checkbox" name="agree" id="agree_check2" checked>
					<label for="agree_check2">Регистрируясь, вы соглашаетесь с условиями <a href="/">оферты</a> и <a href="/">политики конфиденциальности</a>.</label>
				</div>
			</form>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/maskedinput.min.js"></script>
		<script src="js/nice-select.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>