<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/personal_constructor/favicon.ico>
  <title>constructor_3</title>
  <link href=/personal_constructor/code/css/app.css rel=preload as=style>
  <link href=/personal_constructor/code/js/app.js rel=preload as=script>
  <link href=/personal_constructor/code/js/chunk-vendors.js rel=preload as=script>
  <link href=/personal_constructor/code/css/app.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but constructor_3 doesn't work properly without JavaScript enabled. Please enable it to
  continue.</strong></noscript>
<div id=app></div>
<script src=/personal_constructor/code/js/chunk-vendors.js></script>
<script src=/personal_constructor/code/js/app.js></script>
</body>
</html>
